##############################################################################
#                                 Crystal Block                              #
##############################################################################
CRYSTAL
TYPE CUBOID
DIMENSION 3.0 55.0 3.0
#ABSCOEFCALC AVERAGE  # Assume an absorption coeﬃcient of 0.237 mm−1 and an
                      # attenuation coeﬃcient of 0.281 mm−1
                      # These values are representative of an average crystal
                      # at an incident X-ray beam energy of 12.4 keV
ABSCOEFCALC EXP  # This tells RADDOSE-3D that it should expect a PDB file
PDB rd3d_bin/2vb1.pdb
#PDB 2VB1         # PDB Code: HEWL 0.65 Ang
#PDB 1DWA         # PDB Code: Myrosinase 2.0 Ang
#PDB 5k2c.pdb         # PDB Code: HEWL 0.65 Ang
#PDB 4eiy.pdb         # PDB Code: A2A
#ABSCOEFCALC RD3D  # Use RADDOSE-3D to calculate AbsCoeff
#UNITCELL 125 125 125 90 90 90
#NUMMONOMERS 3 # Number of monomers in the unit cell
#NUMRESIDUES 250 # Number of amino acid residues per monomer
#PROTEINHEAVYATOMS S 20 # Number of heavy atoms per monomer
#SOLVENTHEAVYCONC Na 1000 Cl 1000  # [mM]
PIXELSPERMICRON 0.5

##############################################################################
#                                  Beam Block                                #
##############################################################################
BEAM
TYPE GAUSSIAN
FWHM 3.0 5.0
COLLIMATION RECTANGULAR 9.0 15.0
                               # For Tophat this is the size
ENERGY 12.66
FLUX 1.00e+12

##############################################################################
#                                  Wedge Block                               #
##############################################################################
WEDGE 0 180.0
ANGULARRESOLUTION 2.0
EXPOSURETIME 36.000
TRANSLATEPERDEGREE 0.0000 0.2778 0.0000
